{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "Injected/*": [
        "./injected/*",
      ],
    },
    "downlevelIteration": true,
    "types": [
      "vuetify"
    ],
    "lib": [
      "DOM",
      "ESNext",
    ]
  },
  "vueCompilerOptions": {
    "target": 2,
  }
}